<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Caudex:700italic' rel='stylesheet' type='text/css'>  
    <style>
	div {
	  width: 300px;
	  height: 48px;
	  border-radius: 5px;
	  margin: 0 auto;
	  margin-top: 200px;
	  text-align: center;
	  
	};
	a {
	  text-decoration: none;
	  color: #008B45;
	  font-weight: 600;
	};
	body {
	  background-color: #EEE9E9;
	  font-family: 'Caudex', serif;
	};

      	.box { width: 80%; max-width: 550px; margin: 10px auto;
	        margin-top: 200px;
	        padding: 1em; 
		box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset; }
    </style>
</head>
	<body>
	     <div class="box">
	     	<p><a href="main.html">EXAM WORK: ★Wild Gunman Game★</a><span>Created by Maksym Nalezhytyi</span></p>
	    </div> 
   	</body>
</html>
